<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock 🕒</title>
    <style>
        .outer-body {
            height: 200px;
            width: 200px;
            background-color: lightblue;
            border-radius: 100%;
            display: flex;
            position: relative;
        }

        .center {
            border-radius: 100%;
            background-color: darkmagenta;
            height: 6px;
            width: 6px;
            top: 50%;
            left: 50%;
            position: absolute;
        }

        .hour-hand {
            height: 35%;
            width: 5px;
            background-color: red;
            position: absolute;
            left: 50%;
            top: 15%;

        }

        .minutes-hand {
            height: 40%;
            width: 5px;
            background-color: green;
            position: absolute;
            left: 50%;
            top: 10%;
            transform: rotateZ(10deg);
        }

        .seconds-hand {
            height: 45%;
            width: 5px;
            background-color: blue;
            position: absolute;
            left: 50%;
            top: 5%;
            transform: rotateZ(20deg);
        }
    </style>
</head>
<body>
    <h1>This is a demonstration of a digital clock using basic concepts of CSS and JS</h1>

    <div class="outer-body">
        <div class="center"></div>
        <div class="hour-hand"></div>
        <div class="minutes-hand"></div>
        <div class="seconds-hand"></div>
    </div>
</body>
</html>